<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>namasdev.WebCore</RootNamespace>
    <AssemblyName>namasdev.WebCore.en</AssemblyName>
    <PackageId>namasdev.WebCore.en</PackageId>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <Authors>Matias Alberto Lopez</Authors>
    <Description>namasdev Web library for ASP.NET Core (English)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>2025</Copyright>
    <PackageTags>namasdev</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="namasdev.Core.en" Version="2.0.0" />
  </ItemGroup>
</Project>
