# namasdev.WebCore.en

./: LICENSE  README.md  namasdev.WebCore.en.sln
namasdev.WebCore.en/: namasdev.WebCore.en.csproj  namasdev.WebCore.en.nuspec  nuget-gen-pub.cmd
namasdev.WebCore.en.Tests/: namasdev.WebCore.en.Tests.csproj
namasdev.WebCore.en.Tests/Helpers/: ListHelperTests.cs  UrlBuilderTests.cs  UserHelperTests.cs
namasdev.WebCore.en.Tests/ModelBinders/: ModelBinderTests.cs
namasdev.WebCore.en.Tests/Models/: PaginationTests.cs
namasdev.WebCore.en.Tests/TagHelpers/: AttributesTagHelperTests.cs
namasdev.WebCore.en.Tests/ViewModels/: ViewModelBaseTests.cs
namasdev.WebCore.en/Configuration/: MvcOptionsExtensions.cs  ServiceCollectionExtensions.cs  WebCoreOptions.cs
namasdev.WebCore.en/Controllers/: ControllerBase.cs
namasdev.WebCore.en/Filters/: DenyAttribute.cs
namasdev.WebCore.en/Helpers/: ControllerHelper.cs  HtmlHelperExtensions.cs  ListHelper.cs  RazorPageExtensions.cs  SessionHelper.cs  UrlBuilder.cs  UserHelper.cs  ViewBagHelper.cs
namasdev.WebCore.en/ModelBinders/: DateTimeModelBinder.cs  DecimalModelBinder.cs  DoubleModelBinder.cs  IntegerModelBinder.cs  LongModelBinder.cs  ShortModelBinder.cs
namasdev.WebCore.en/Models/: AlertType.cs  BootstrapSelectResultData.cs  BootstrapVersion.cs  DropDownListDependentModel.cs  DropDownListMultipleModel.cs  FileItemModel.cs  FileLinkItemModel.cs  OrderLinkPOST.cs  PageMode.cs  Pagination.cs
namasdev.WebCore.en/TagHelpers/: AttributesTagHelper.cs
namasdev.WebCore.en/ViewModels/: ListViewModel.cs  PaginatedListViewModel.cs  ViewModelBase.cs
